<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
    <div>
        <table align="center" border="0" width="1000">
            <tbody>
                <tr>
                    <td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2018/made/made_intro.jpg"></td>
                </tr>
        <tr></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2018/denim/thedenim_2022.jpg"></td></tr>
        <tr></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/top_1.jpg"></td></tr>
        <tr></tr>
        <tr></tr>
        
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/0.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/review.jpg"></td></tr>
        <tr></tr>
        <tr><td>
        
        <center>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <p>
        <br>
        </p>
        
        <p>
        <br>
        </p><b style="color: rgb(51, 51, 51); line-height: 1.6; font-size: 10pt;">
        
        
        # 해르젤와이드진<br>
        <br>
        <br>
        #FABRIC<br>
        난스판 코튼 소재로 제작되었어요<br>
        <br>
        <font color="#b40414" size="2">
        *데님 소재의 특성 및 워싱 공정 과정으로 인한<br>
        물 빠짐과 이염을 방지하고자 1차 드라이클리닝 및 뒤집은 상태로<br>
        찬물을 이용한 단독 세탁 추천해드려요<br></font>
        <br>
        <br>
        # COLOR<br>
        다양한 상의와 매치하기 좋은 중청 1컬러로 구성되었어요<br>
        <br>
        <br>
        # DETAIL<br>
        하체 군살을 커버해주면서 예쁘게 떨어지는 와이드진이에요<br>
        하이웨스트의 발등을 덮는 기장감으로<br>
        레그라인은 길어보이고 부담없이 즐기기 좋아요<br>
        넓은 오비라인으로 잘록한 허리라인 연출해주며<br>
        통으로 떨어지는 와이드일자핏으로<br>
        군살을 커버해주면서 슬림한 다리라인 만들어준답니다<br>
        정면과 후면에 귀여운 포켓 디테일로 실용성 up!<br>
        키큰녀,키작녀 전부 예쁘게 떨어지는 핏이에요<br>
        예쁜 와이드 핏 데님 찾는분들께 추천드려요 ~<br>
        <br>
        <br>
        # SIZE<br>
        XS,S,M,L 4사이즈 준비되었으며<br>
        44반 사이즈의 모델은 S사이즈 착용시 <br>
        알맞게 편하게 착용했어요<br>
        자세한 사이즈는 하단의 상세사이즈 참고 후 구매해주세요.<br>
        <br>
        <br>
        <br><br>
        
        <br><br>
        
        </b></center>
        </td></tr>
        <tr><td>
        <br>
        </td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/no1.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/1_1.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/1_2.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/1_3.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/1_4.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/no2.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/2_1.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/2_2.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/no3.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/4_1.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/4_2.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/4_3.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/4_4.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/no4.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/5_1.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/5_2.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/5_3.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/no5.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/7_1.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/7_2.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/7_3.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/7_4.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/7_5.jpg"></td></tr>
        <tr></tr>
        
        
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/detail/s_0.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/s_1.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/s_2.jpg"></td></tr>
        <tr></tr>
        <tr></tr>
        <tr><td>&nbsp;</td></tr></tbody></table>
        
        
        
        <!---스냅핏 차트 시작 --->
        <style>
            @media (max-width: 768px) and (min-width: 415px) {
                .sf_chart_iframe_id_579378 {
                    height: 2166px !important; width: 100% !important; max-width: 768px !important; min-width: 415px !important;
                }
            }
        
        </style>
        <style>
            @media (max-width: 414px) and (min-width: 376px) {
                .sf_chart_iframe_id_579378 {
                    height: 2271px !important; width: 100% !important; max-width: 414px !important; min-width: 376px !important;
                }
            }
        
        </style>
        <style>
            @media (max-width: 360px) and (min-width: 321px) {
                .sf_chart_iframe_id_579378 {
                    height: 2215px !important; width: 100% !important; max-width: 360px !important; min-width: 321px !important;
                }
            }
        
        </style>
        <style>
            @media (max-width: 375px) and (min-width: 361px) {
                .sf_chart_iframe_id_579378 {
                    height: 2280px !important; width: 100% !important; max-width: 375px !important; min-width: 361px !important;
                }
            }
        
        </style>
        <style>
            @media (max-width: 320px) {
                .sf_chart_iframe_id_579378 {
                    height: 2249px !important; width: 100% !important; max-width: 320px !important;
                }
            }
        
        </style>
        <iframe id="sf_chart_iframe_id" class="sf_chart_iframe_id_579378 sf_displaynone" border="0" src="//cdn.snapfit.co.kr/stores/dabagirl/chart/579378.html" frameborder="0" height="2116" width="100%" scrolling="no"> </iframe>
        <input id="sf_store_id" type="hidden" value="69">
        <input id="sf_chart_id" type="hidden" value="579378">
        <!---- 스냅핏 차트 종료 --->
        
        
        
        
        <!--------------------모델스펙&공지사항--------------------->
        
        <table align="center" border="0" width="950"><tbody><tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/detail/2020m_0.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/dabagirl/2023/thedenim/no_224harzell/2020model.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/notice/notice1.jpg"></td></tr>
        <tr></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/notice/notice2.jpg"></td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td><img src="//dabagirl.cdn.smart-img.com/notice/barcode01.jpg"></td></tr>
        <tr><td>&nbsp;</td></tr></tbody></table></div>

</body>
</html>